<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>E-Wallet, landing page</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.png">
</head>
<body>
  <div id="skrollr-body"></div>
  <main>
    <!-- Sección 1 -->
    <div class="container content">
      <h2
        data-0="top: 10vh; left: -100vw;"
        data-500="left: 5vw;"
        data-1000="left: 5vw;"
        data-1500="left: 5vw;"
        data-2000="left: 100vw;">
        ¿Tu billetera ya no te deja caminar?
      </h2>
    </div>

    <section 
      id="section-1"
      class="primera"
      data-0="opacity: 1;" 
      data-500="opacity: 1"
      data-1000="opacity: 1"
      data-1500="opacity: 1"
      data-2000="opacity: 0">

      <span class="scroll-btn">
        <a href="#section-2">
          <span class="mouse">
            <span>
            </span>
          </span>
        </a>
      </span>  

    </section>

    <!-- Sección 2 -->
    <div class="container content">
      <div class="overlay"
        data-2000="top: 0; left: -100vw; opacity: 0"
        data-2500="top: 0; left: 0; opacity: 1"
        data-3000="top: 0; left: 0; opacity: 1"
        data-3500="top: 0; left: 0; opacity: 1"
        data-4000="top: 0; left: 100vw; opacity: 0"></div>

      <h2
        data-2000="top: -100vh;"
        data-2500="top: 65vh;"
        data-3000="top: 65vh;"
        data-3500="top: 65vh;"
        data-4000="top: 100vh;">
        Tenemos la solución
      </h2>

      <p
        data-2000="top: 70vh; opacity: 0;"
        data-2500="top: 75vh; opacity: 1;"
        data-3000="top: 75vh; opacity: 1;"
        data-3500="top: 75vh; opacity: 1;"
        data-4000="top: 75vh; opacity: 0;">
        Sabemos que el futuro es digital, por eso decidimos darte espacio en tu bolsillo, para que lo uses en algo más útil.
      </p>
    </div>

    <section 
      id="section-2"
      class="segunda"
      data-2000="opacity: 0;"
      data-2500="opacity: 1;" 
      data-3000="opacity: 1;" 
      data-3500="opacity: 1;"
      data-4000="opacity: 0;">
    </section>
    
    <!-- Sección 3 -->
    <div class="container content">
      <h2
        data-4000="top: -100vh; right: -500vw;"
        data-4500="top: 17vh; right: -5vw;"
        data-5000="top: 17vh; right: -5vw;"
        data-5500="top: 17vh; right: -5vw;"
        data-6000="top: -100vh; right: 500vw;">
        Libertad en tu bolsillo
      </h2>

      <p
        data-4000="top: 22vh; left: -100vw; opacity: 0"
        data-4500="top: 25vh; left: 5vw; opacity: 1"
        data-5000="top: 25vh; left: 5vw; opacity: 1"
        data-5500="top: 25vh; left: 5vw; opacity: 1"
        data-6000="top: 25vh; left: 100vw; opacity: 0">
        E-Wallet te permite usar tu crédito para comprar dentro de la misma app, enviar o recibir BitCoins con código QR, vender eso que ya no usás y más...
      </p>
    </div>

    <section 
      id="section-3"
      class="tercera"
      data-4000="opacity: 0;"
      data-4500="opacity: 1;" 
      data-5000="opacity: 1;" 
      data-5500="opacity: 1;"
      data-6000="opacity: 0;">
    </section>

    <!-- Sección 4 -->
    <div class="container content">

      <picture>
        <source srcset="assets/img/mockup-celular-2_desktop.jpg" media="(min-width: 992px)">

        <img 
          data-6000="opacity: 0;transform: scale(1);"
          data-6500="opacity: 1;transform: scale(1.1);"
          data-7000="opacity: 1;transform: scale(1.2);"
          data-7500="opacity: 1;transform: scale(1.3);"
          data-8000="opacity: 1;"
          data-8500="opacity: 1;"
          data-9000="opacity: 0;"
          src="assets/img/mockup-celular-2_phone.jpg" 
          alt="" 
          aria-hidden="true">
      </picture>

      <span
        data-6000="opacity: 0; top: 25vh; left: 5vw;"
        data-6500="opacity: 1; top: 30vh; left: 5vw;"
        data-7500="opacity: 1;"
        data-8000="opacity: 1;"
        data-8500="opacity: 1;"
        data-9000="opacity: 0;">
        Descargala en:
      </span>

      <a href="apk/E_Wallet-debug.3659832.8.apk" class="download" download>
        <img
          src="assets/img/apple-store.svg"
          data-7000="opacity: 0; top: 35vh; left: 10vw;"
          data-7500="opacity: 1; top: 40vh; left: 10vw;"
          data-8000="opacity: 1;" 
          data-8500="opacity: 1;" 
          data-9000="opacity: 0;" 
          alt="Botón para descargar la aplicación desde Apple Store">
      </a>

      <a href="apk/E_Wallet-debug.3659832.8.apk" class="download" download>
        <img
          src="assets/img/google-play.svg"
          data-7500="opacity: 0; top: 47vh; left: 25vw;"
          data-8000="opacity: 1; top: 52vh; left: 25vw;"
          data-8500="opacity: 1;" 
          data-9000="opacity: 0;" 
          alt="Botón para descargar la aplicación desde Google Play">
      </a>
    </div>

    <section 
      id="section-4"
      class="cuarta"
      data-6000="opacity: 0;"
      data-6500="opacity: 1;"
      data-7000="opacity: 1;"
      data-7500="opacity: 1;"
      data-9000="opacity: 1;">
    </section>

    <!-- Sección 5 -->
    <div class="container content">
      <img
        src="assets/img/iso.svg"
        data-9500="opacity: 0; transform: rotate(0deg) scale(1)"
        data-10000="opacity: 1; transform: rotate(360deg) scale(2)"
        alt="Isotipo de E-Wallet">
      <img
        src="assets/img/logo.svg"
        data-10200="opacity: 0"
        data-10500="opacity: 1;"
        alt="Logotipo de E-Wallet">
    </div>

    <section 
      id="final"
      class="quinta"
      data-9000="opacity: 0;"
      data-10000="opacity: 1;">
    </section>
  </main>
  <script src="js/jquery-3.4.1.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/skrollr.min.js"></script>
  <script>
    var plugin=skrollr.init({forceHeight:false,render:function(data){console.log(data.curTop);}});
  </script>
</body>
</html>